{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-community/datetimepicker": "3.0.4",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/bottom-tabs": "^5.5.0",
    "@react-navigation/native": "^5.4.3",
    "@react-navigation/stack": "^5.4.0",
    "@twotalltotems/react-native-otp-input": "1.3.7",
    "axios": "^0.19.2",
    "expo": "^40.0.0",
    "expo-constants": "~9.3.3",
    "expo-file-system": "~9.3.0",
    "expo-firebase-analytics": "~2.6.0",
    "expo-image-picker": "~9.2.0",
    "expo-network": "~2.4.0",
    "expo-notifications": "~0.8.2",
    "expo-permissions": "~10.0.0",
    "expo-splash-screen": "~0.8.1",
    "expo-store-review": "~2.3.0",
    "expo-updates": "~0.4.1",
    "humanize-duration": "^3.23.1",
    "mobx": "^5.15.4",
    "mobx-react": "^6.2.2",
    "moment": "^2.27.0",
    "moment-timezone": "^0.5.32",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-40.0.1.tar.gz",
    "react-native-calendars": "^1.403.0",
    "react-native-countdown-component": "^2.7.1",
    "react-native-country-picker-modal": "https://github.com/MrSltunUxbert/react-native-country-picker-modal#888823f040d4bba62d19dab42c9cfb4a89aaab39",
    "react-native-gesture-handler": "~1.8.0",
    "react-native-keyboard-aware-scrollview": "^2.1.0",
    "react-native-maps": "0.27.1",
    "react-native-picker-select": "^7.0.0",
    "react-native-qrcode-svg": "^6.0.6",
    "react-native-ratings": "^7.2.0",
    "react-native-reanimated": "~1.13.0",
    "react-native-safe-area-context": "3.1.9",
    "react-native-screens": "~2.15.2",
    "react-native-svg": "12.1.0",
    "react-native-web": "~0.13.12",
    "react-native-webview": "11.0.0",
    "sentry-expo": "^3.0.4",
    "shorthash": "^0.0.2"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "babel-preset-expo": "8.3.0"
  },
  "private": true
}
